<html>
   <head>
      <title>Bicicletas</title>
      <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Satisfy" rel="stylesheet">
      <link rel="stylesheet" href="./css/estilos.css">
      <link rel="stylesheet" href="./css/mobile.css">
      <link rel="stylesheet" href="./css/fonts/all.css">
      <meta http-equiv="Access-Control-Allow-Origin" content="*">
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
      <script src="./js/jquery.js"></script>
      <script src="./js/jquery-ui.js"></script>
      <script src="./js/mijs.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <script src="./js/pace.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaNofxwd7W173EQYDdvvnc1W4vkbhQR5g"></script>
      <style>
      .pace {
         -webkit-pointer-events: none;
         pointer-events: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
         }
         .pace .pace-activity {
         display: block;
         position: fixed;
         z-index: 2000;
         top: 0;
         right: 0;
         width: 300px;
         height: 300px;
         background: #67b0b6;
         -webkit-transition: -webkit-transform 0.3s;
         transition: transform 0.3s;
         -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
         transform: translateX(100%) translateY(-100%) rotate(45deg);
         pointer-events: none;
         }
         .pace.pace-active .pace-activity {
         -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
         transform: translateX(50%) translateY(-50%) rotate(45deg);
         }
         .pace .pace-activity::before,
         .pace .pace-activity::after {
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         position: absolute;
         bottom: 30px;
         left: 50%;
         display: block;
         border: 5px solid #fff;
         border-radius: 50%;
         content: '';
         }
         .pace .pace-activity::before {
         margin-left: -40px;
         width: 80px;
         height: 80px;
         border-right-color: rgba(0, 0, 0, .2);
         border-left-color: rgba(0, 0, 0, .2);
         -webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite;
         animation: pace-theme-corner-indicator-spin 3s linear infinite;
         }
         .pace .pace-activity::after {
         bottom: 50px;
         margin-left: -20px;
         width: 40px;
         height: 40px;
         border-top-color: rgba(0, 0, 0, .2);
         border-bottom-color: rgba(0, 0, 0, .2);
         -webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite;
         animation: pace-theme-corner-indicator-spin 1s linear infinite;
         }
         @-webkit-keyframes pace-theme-corner-indicator-spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(359deg); }
         }
         @keyframes pace-theme-corner-indicator-spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(359deg); }
         }
      </style>

   </head>
   <body id="home">
      <div class="msglogin">
         <div class="msgresp msgerror">
            <h3></h3>
            <p class="txterror"></p>
            <button>OK</button>
         </div>
      </div>
      <div class="sombracontactupd" > </div>

      <div class="menuperfil" >
         <div class="headerperfil">
            <h2>Nombre</h2>
            <h3>Email@gmail.com</h3>
            <div style="clear: both;"></div>
         </div>
         <div class="perfilcontent">
            <ul>
               <li id="itemhome" class="itemhome"><img src="./ico/icohome.png">Inicio</li>
               <li id="itemperfil" class="itemperfil"><img src="./ico/icoperson.png">Perfil</li>
               <li id="itemcat" class="itemcat"><img src="./ico/icocat.png">Categorias</li>
            </ul>
            <ul class="ulapp">
               <li id="itempoliticas"><img src="./ico/icoprivacy.png">Como funciona</li>
               <li id="itematerminos"><img src="./ico/icoabout.png">Nosotros</li>
               <li id="itemhistoria"><img src="./ico/icohistorias.png">Historias</li>
               <li id="itemapqrs"><img src="./ico/if_Mail_408401.png">Contacto</li>
            </ul>
            <ul class="ulapp">
               <li id="itemcompras"><img src="./ico/if_shopping-basket_1608413.png">Mis Compras</li>
            </ul>
         </div>
      </div>
      <div class="height50 bazulc width100 clr tcenter" >
         <div class="menurayas fleft cerrado">
            <i class="fas fa-align-justify"></i>
         </div>
         <img src="http://femeninafm.cl/wordpress/wp-content/uploads/2013/11/IconoMascotitas1.png" class="logomini ">
         <div  class="menupuntos fright"><i class="fas fa-shopping-cart"></i></div>
      </div>
      <div class="sectionreceta  sectiongeneral">
         <div class="contentproductoshome">
           <div class="contmap" style="position: relative;margin: 0 0 10px 0;">
              <div class="map" id="map" style="width:100%;height:90%;">
              </div>
         </div>


      </div>
      </div>
      <div class="sectionbike width95 center  sectiongeneral">
         <h3>Recorridos</h3>
         <div class="listbike">
             <ul>
               <li><a href="#" class="routeone">Enero 15 2018 7:45 a 08:01</a></li>
             </ul>
         </div>
         <br><br>
      </div>

      <div class="sectionapoliticas width95 center  sectiongeneral">
         <h3>Como funciona</h3>
         <p></p>
         <br><br>
      </div>
      <div class="sectionhistorias width95 center  sectiongeneral">
         <h3>Historias</h3>
         <div class="conthistoria">

         </div>
         <br><br>
      </div>
      <div class="sectionaterminos width95 center  sectiongeneral">
         <h3>Nosotros</h3>
         <p></p>
         <br><br>
      </div>
      <div class="sectiontransacciones width95 center  sectiongeneral">
         <h3>Transacciones</h3>
         <div class="itemtra">
           <p class="datet">17 Enero 2018</p>
           <div class="width50 fleft itemtraone">

           </div>
           <div class="width50 fleft itemtratwo tcenter">

           </div>
         </div>
         <br><br>
      </div>
      <div class="sectionapqrs width95 center  sectiongeneral">
         <h3>Dejemos su mensaje</h3>
         <p></p>
         <div class="form formpqrs">
            <textarea name="inputpqrs" id="inputpqrs" maxlength="200"></textarea>
            <button> Enviar</button>
         </div>
         <p></p>
      </div>
      <div class="sectioncategorias width100 center sectiongeneral">
      </div>
      <div class="sectioncarro width100 center sectiongeneral">
         <img src="./img/bgcarrito.jpg" alt="">
         <div class="productoscarro">
         </div>
         <div class="detalle">
            <h2>Total</h2>
            <p id="cartotal"></p>
         </div>
         <div class="quienapoyar">

         </div>
         <div style="text-align: center;">

         </div>


      </div>
      <div class="sectioncategoriasid width100 center sectiongeneral">
         <div class="headidcat">
            <img src="" >
            <h3>Titulo</h3>
         </div>
         <div class="contidcat width95 center">  </div>
      </div>
      <div class="sectionaperfil width95 center  sectiongeneral">
         <h3>Perfil</h3>
         <div class="content500">
            <div class="msgperfil"></div>
            <p class="labeltitulo">Nombre</p>
            <input type="text" name="nombre" id="perfilname" value="" maxlength="60" class="inputs">
            <p>Email</p>
            <input type="text" name="email" id="perfilemail" value="" maxlength="50" class="inputs">
            <p>Dirección para domicilios</p>
            <input type="text" name="nombre" id="perfildomicilios" value="" maxlength="200" class="inputs">
            <p>Cumpleaños</p>
            <input type="date" name="nombre" id="perfilcumple" value="" maxlength="20" class="inputs">
            <br><br>
            <button> Actualizar</button>
         </div>
      </div>
      <div class="sectionproducto width100 center sectiongeneral" style="clear: both;">
         <div class="bxSlider"></div>
         <div class="titulopro">
            <p></p>
            <button type="button" name="button" title=""></button>
            <div class="clr"></div>
         </div>
         <div class="descpro  sombraredonda width90 center tcenter">
            <h3>Descripción</h3>
            <p></p>
            <div class="clr"></div>
         </div>

         <div class="product_valores">
            <input type="number" id="input_agregar" placeholder="0"  min="1" max="10">
            <button type="submit" name="button" id="btn_agregar" title="">Agregar</button>
            <div class="clr"></div>
         </div>
      </div>

      <div class="footer">
         <div class="contfooter">
              <a href="#" class="width25 fleft itemmonedas" >
                  <img src="./ico/icomoneda.png" alt="">
              </a>
              <a href="#" class="width25 fleft itemcat">
                  <img src="./ico/icotienda.png" alt="">
              </a>
              <a href="#" class="width25 fleft itemhome">
                  <img src="./ico/icomap.png" alt="itemperfil">
              </a>
              <a href="#" class="width25 fleft itemperfil">
                 <img src="./ico/icoperfil.png" alt="">
              </a>
         </div>
      </div>
      <script type="text/javascript">
         $(document).ready(function(){

                  function number_format(amount, decimals) {// formatera numero
                        amount = parseFloat(amount.replace(/[^0-9\.]/g, ''));
                        decimals = decimals || 0;
                        if (isNaN(amount) || amount === 0)
                            return parseFloat(0).toFixed(decimals);
                        amount = '' + amount.toFixed(decimals);
                        var amount_parts = amount.split('.'),
                            regexp = /(\d+)(\d{3})/;
                        while (regexp.test(amount_parts[0]))
                            amount_parts[0] = amount_parts[0].replace(regexp, '$1' + '.' + '$2');
                        return amount_parts.join('.');
                 }
                // carga productos pagina de inicio
                    url = 'https://aipcolombia.co/app/api/productos';
                    datos = {};
                    $.getJSON(url, datos, function(data){
                      var productos ="";
                      if(data.length>=1){
                           for(var i = 0; i < data.length; i++) {
                                productos='<div class="width50 fleft abrirproducto" id="'+data[i].id+'">'+
                                              '<div class="width90 center itemhpro efectosombrac">'+
                                                    '<img src="https://aipcolombia.co/imgsapp/imgtam.php?tipo=1&file='+data[i].imagen+'">'+
                                                    '<h2>'+data[i].titulo+'</h2>'+
                                                    '<button>$'+number_format(data[i].precio)+' - Comprar</button>'+
                                              '</div>'+
                                        '</div>';
                                $(".productoshome").append(productos);
                             }
                       }
                  });


                $('.msgerror button').click(function(e){
                    $(".msgerror").hide();
                    $(".msglogin").hide("slow");
                });

              /*  $('#iniciar').click(function(e){
                  $(".txterror").text("Sincronizando con administrador");
                  $(".msgerror").show();
                  $(".msglogin").show("slow");
                });*/

                var numcel=  localStorage.getItem("usuario");
                if(numcel!=null && numcel!=""){
                   loadDatos(numcel);
                  // dia();
                   //otrosDias();
                }else{
                   window.location = "./inicio.html";
                }
                function cerrarmenu(){
                      $(".menuperfil").hide('slow');
                      $(".menurayas").removeClass('abierto');
                      $(".menurayas").addClass('cerrado');
                }
                function abrirmenu(){
                      $(".menuperfil").show('slow');
                      $(".menurayas").removeClass('cerrado');
                      $(".menurayas").addClass('abierto');
                }

                $( ".itemhome" ).click(function() {
                      $(".sectiongeneral").hide('slow');
                      $(".sectionreceta").show('slow');
                      cerrarmenu();
                });



                $( "#itemhistoria" ).click(function() {
                      $(".sectiongeneral").hide('slow');
                      $(".sectionhistorias").show('slow');
                      cerrarmenu();
                      // carga  historias
                      url = 'http://aipcolombia.co/app/api/historias';
                      datos = {};
                      $.getJSON(url, datos, function(data){
                        var historia ="";
                             $(".conthistoria").empty();
                                  historia ='<div class="" >'+
                                                      '<img src="https://www.aipcolombia.co/imgsapp/cat/'+data.imagen+'">'+
                                                      '<h2>'+data.titulo+'</h2>'+
                                                      '<div>'+data.texto+'</div>'+
                                             '</div>';
                            $(".conthistoria").append(historia);
                    });
                });





                $( ".itemcat" ).click(function() {
                    $(".sectioncategorias").empty();
                    url = 'https://www.aipcolombia.co/app/api/categorias';
                    datos = {};
                    $.getJSON(url, datos, function(data){
                      var categorias ="";
                      if(data.length>=1){
                         for(var i = 0; i < data.length; i++) {
                              $(".sectioncategorias").append();
                                categorias = '<div class="licat fleft width100" id="'+data[i].id+'">'+
                                                  '<div class="contlicat width100 center">'+
                                                    ' <img src="https://www.aipcolombia.co/imgsapp/cat/'+data[i].imagen+'">'+
                                                    ' <h3>'+data[i].nombre+'</h3>'+
                                                    ' <div class="licatcant">'+data[i].cantidad+'<br/><label>Productos</label></div>'+
                                                    ' <div class="clr"></div>'+
                                                ' </div>'+
                                              ' </div>';
                              $(".sectioncategorias").append(categorias);
                         }
                      }
                  });
                  $(".sectiongeneral").hide('slow');
                  $(".sectioncategorias").show('slow');
                      cerrarmenu();
                });






                $( ".itemperfil" ).click(function() {
                  $("#perfilname").val(localStorage.getItem("nombre"));
                  $("#perfilemail").val(localStorage.getItem("email"));
                  $("#perfildomicilios").val(localStorage.getItem("direccion"));
                  $("#perfilcumple").val(localStorage.getItem("cumpleanos"));
                  $(".sectiongeneral").hide('slow');
                  $(".sectionaperfil").show('slow');
                  cerrarmenu();
                });
                $( ".itemmonedas" ).click(function() {
                  $(".sectiongeneral").hide('slow');
                  $(".sectiontransacciones").show('slow');
                  cerrarmenu();
                });
                $( ".sectionaperfil button" ).click(function() {
                   var newname =  $("#perfilname").val();
                   var newemail = $("#perfilemail").val();
                   var newdomicilios =  $("#perfildomicilios").val();
                   var newcumple =  $("#perfilcumple").val();
                   if (newname!="" && newname.length>=3 && newname.length<=50 &&  newemail!="" && newemail.length>=12 && newemail.length<=50 && newdomicilios!="" && newdomicilios.length>=5 && newdomicilios.length<=50 && newcumple!="" && newcumple.length>=6 && newcumple.length<=12 ) {
                     if( validar_email( newemail ) ){
                           updperfil(newname,newemail,newdomicilios,newcumple);
                       }else{
                         $(".txterror").text("Verifica el email");
                         $(".msgerror").show();
                         $(".msglogin").show("slow");
                         }
                   }else{
                     $(".txterror").text("Todos los campos son obligatorios");
                     $(".msgerror").show();
                     $(".msglogin").show("slow");
                   }
                });

                $( ".formpqrs button" ).click(function() {
                   var newpqrs =  $("#inputpqrs").val();
                   if (newpqrs!="" && newpqrs.length>=10 && newpqrs.length<=200 ) {
                      updpqrs(newpqrs);
                   }else{
                     $(".txterror").text("Por favor ingresa el mensaje");
                     $(".msgerror").show();
                     $(".msglogin").show("slow");
                   }
                });



                $( "#itembike").click(function() {
                    //url = 'http://www.aipcolombia.co/app/api/recorridos';
                    //datos = {};
                    //$.getJSON(url, datos, function(data){
                            //  var empresa ="";
                            //  if(data.length>=1){
                              //  for(var i = 0; i < data.length; i++) {
                                  ///  $(".sectionapoliticas p").html(data[i].texto);
                            //    }
                        //      }
                    //});//
                    $(".sectiongeneral").hide('slow');
                    $(".sectionbike").show('slow');
                    cerrarmenu();
              });



                $( "#itempoliticas").click(function() {
                    url = 'http://www.aipcolombia.co/app/api/terminos';
                    datos = {};
                    $.getJSON(url, datos, function(data){
                      var empresa ="";
                      if(data.length>=1){
                         for(var i = 0; i < data.length; i++) {
                             $(".sectionapoliticas p").html(data[i].texto);
                         }
                      }
                    });
                    $(".sectiongeneral").hide('slow');
                    $(".sectionapoliticas").show('slow');
                    cerrarmenu();
                });
                $( ".bannerayuda").click(function() {
                    url = 'http://www.aipcolombia.co/app/api/politicas';
                    datos = {};
                    $.getJSON(url, datos, function(data){
                      var empresa ="";
                      if(data.length>=1){
                         for(var i = 0; i < data.length; i++) {
                             $(".sectionapoliticas p").html(data[i].texto);
                         }
                      }
                    });
                    $(".sectiongeneral").hide('slow');
                    $(".sectionapoliticas").show('slow');
                    cerrarmenu();
                });
                $('.bxslidecathome').bxSlider({
                  mode: 'fade',
                  responsive:true,
                  infiniteLoop:true,
                  auto:true,
                  controls:false,
                  pager:false
                });



                $( "#itematerminos" ).click(function() {
                    url = 'https://www.aipcolombia.co/app/api/politicas';
                    datos = {};
                    $.getJSON(url, datos, function(data){
                      var empresa ="";
                      if(data.length>=1){
                         for(var i = 0; i < data.length; i++) {
                             $(".sectionaterminos p").html(data[i].texto);
                         }
                      }
                    });
                    $(".sectiongeneral").hide('slow');
                    $(".sectionaterminos").show('slow');
                    cerrarmenu();
                });
                $( "#itemapqrs" ).click(function() {
                    $(".sectiongeneral").hide('slow');
                    $(".sectionapqrs").show('slow');
                    cerrarmenu();
                });


                $( ".titulorecetadias" ).click(function() {
                   cargarreceta($(this).attr("id"));
                   $(".sectiongeneral").hide('slow');
                   $(".sectionmostrar").show('slow');
                });


                $( ".volver" ).click(function() {
                  $(".contentreceta").hide('slow');
                  $(".bjadias").show('slow');
                  $(".semanadias").show('slow');
                });

                var x=0;
                $( ".menurayas" ).click(function() {
                if ($(this).hasClass("cerrado")) {
                      abrirmenu()
                    }else if ($(this).hasClass("abierto")) {
                      cerrarmenu()
                    }
                });
                var y=0;
                $( ".menupuntos" ).click(function() {
                        $(".sectiongeneral").hide('slow');
                        $(".sectioncarro").show('slow');
                        $(".productoscarro").empty();
                        usuario = localStorage.getItem("usuario");
                        url = 'http://www.aipcolombia.co/app/api/carritoid/'+usuario;
                        datos = {};
                        $.getJSON(url, datos, function(data){
                          var categorias ="";
                          if(data.length>=1){
                              var total=0;
                             for(var i = 0; i < data.length; i++) {
                                 subtotal=data[i].cantidad * data[i].precio;
                                  $(".productoscarro").append();
                                        categorias ='<div class="itemcompra">'+
                                                '<img src="https://aipcolombia.co/imgsapp/imgtam.php?tipo=1&file='+data[i].imagen+'" alt="" width="50px" class="imgcar">'+
                                                '<div class="abrirproducto editcarpro"  id="'+data[i].idp+'"><img src="https://cdn3.iconfinder.com/data/icons/common-7/32/Edit-32.png"></div>'+
                                                '<div class="itemcarcont" >'+
                                                      '<h2 >'+data[i].nombre+'</h2>'+
                                                      '<div class="itemcartotal">$'+subtotal+'</div>'+
                                                      '<div class="itemcarcant">'+data[i].color+'</div>'+
                                                      '<div class="itemcarcant">'+data[i].talla+'</div>'+
                                                      '<div class="itemcarcant">'+data[i].cantidad+'</div>'+
                                                '</div>'+
                                                '<div  class="clr"></div>'+
                                          '</div> ';
                                  $(".productoscarro").append(categorias);
                                  total=total + subtotal;
                             }
                          }
                          //total = number_format(total);
                          $("#cartotal").text("$"+total);
                      });
              });
          });

         $( document ).ajaxComplete(function( event, xhr, settings ) {


          function number_format(amount, decimals) {// formatera numero
                  amount = parseFloat(amount.replace(/[^0-9\.]/g, ''));
                  decimals = decimals || 0;
                  if (isNaN(amount) || amount === 0)
                      return parseFloat(0).toFixed(decimals);
                  amount = '' + amount.toFixed(decimals);
                  var amount_parts = amount.split('.'),
                      regexp = /(\d+)(\d{3})/;
                  while (regexp.test(amount_parts[0]))
                      amount_parts[0] = amount_parts[0].replace(regexp, '$1' + '.' + '$2');
                  return amount_parts.join('.');
           }
           $('.bxslidecathome').bxSlider({
             mode: 'fade',
             responsive:true,
             infiniteLoop:true,
             auto:true,
             controls:false,
             pager:false
           });

          function  cargarproducto(idp){

                url = 'http://aipcolombia.co/app/api/productosid/'+idp;
                datos = {};
                $.getJSON(url, datos, function(data){
                  var imagenes ="";

                  if(data.length>=1){


                        if (data[0].image1pa) {
                           imagenes +='<div><a class="ityemgallery"  data-fancybox="gallery" href="https://aipcolombia.co/imgsapp/'+data[0].image1pa+'" ><img class="owl-lazy" src="https://aipcolombia.co/imgsapp/'+data[0].image1pa+'" alt=""></a></div>';
                        }
                        if (data[0].image2pa) {
                           imagenes +='<div><a class="ityemgallery"  data-fancybox="gallery" href="https://aipcolombia.co/imgsapp/'+data[0].image2pa+'" ><img class="owl-lazy" src="https://aipcolombia.co/imgsapp/'+data[0].image2pa+'" alt=""></a></div>';
                        }
                        if (data[0].image3pa) {
                           imagenes +='<div><a class="ityemgallery"  data-fancybox="gallery" href="https://aipcolombia.co/imgsapp/'+data[0].image3pa+'" ><img class="owl-lazy" src="https://aipcolombia.co/imgsapp/'+data[0].image3pa+'" alt=""></a></div>';
                        }
                        if (data[0].image4pa) {
                           imagenes +='<div><a class="ityemgallery"  data-fancybox="gallery" href="https://aipcolombia.co/imgsapp/'+data[0].image4pa+'" ><img class="owl-lazy" src="https://aipcolombia.co/imgsapp/'+data[0].image4pa+'" alt=""></a></div>';
                        }

                        $(".sectionproducto .bxSlider").append(imagenes);
                        $('.sectionproducto .titulopro p').text(data[0].titulo);
                        $('#btn_agregar').attr("title",data[0].id);
                        $('.sectionproducto .titulopro button').text("$"+number_format(data[0].precio));
                        $('.sectionproducto .titulopro button').attr("title",data[0].precio);
                        $('.sectionproducto .descpro p').text(data[0].descripcion);
                        var colores = JSON.parse(data[0].colores);
                        colores.forEach(function(object) {
                          $(".checkbox"+object).show();
                        });
                        $(".conttallas").empty();
                        var tallas = JSON.parse(data[0].tallas);
                        tallas.forEach(function(object) {
                          var talla= '<div class="checkbox checkbox'+object+' ">'+
                                        '<input type="radio" class="checktalla" id="input-confidencial"  name="checktallas" value="'+object+'" />'+
                                        '<label for="input-confidencial">'+object+'</label>'+
                                     '</div>';
                          $(".conttallas").append(talla);
                        });


                        $('.bxSlider').bxSlider({
                          mode: 'fade',
                          responsive:true
                        });

                        $(".sectiongeneral").hide('slow');
                        $(".sectionproducto").show('slow');
                    }
              });
          }


          $( ".abrirproducto" ).off().click(function() {
             cargarproducto($(this).attr("id"));
          });

          $( ".itemdias h3" ).off().click(function() {
             cargarreceta($(this).attr("id"));
             $(".sectiongeneral").hide('slow');
             $(".sectionmostrar").show('slow');
          });
          $( ".itemcontidcat h3" ).off().click(function() {
             cargarreceta($(this).attr("id"));
             $(".sectiongeneral").hide('slow');
             $(".sectionmostrar").show('slow');
          });
          //clic banner galeria
          $( ".itemslidecathome" ).off().click(function() {
            if ($(this).attr("id")=="2") {
              categoriasid($(this).attr("id"));
              $(".headidcat img").attr("src",$(this).find("img").attr("src"));
              $(".headidcat h3").text($(this).find("h3").text());
            }
          });
          $( ".licat" ).off().click(function() {
             categoriasid($(this).attr("id"));
             $(".headidcat img").attr("src",$(this).find("img").attr("src"));
             $(".headidcat h3").text($(this).find("h3").text());
          });

          $('#btn_agregar').off().click(function(e){
              cantidad=parseInt($("#input_agregar").val());
              if (cantidad>=1 && cantidad<=20) {
                $(".txterror").text("Producto agregado correctamente");
                $(".msglogin").show();
                usuario = localStorage.getItem("usuario");
                producto = $(this).attr("title");
                precio=$(".sectionproducto .titulopro button").attr("title");
                talla = $("input:radio[name=checktallas]:checked").val();
                color = $("input:radio[name=checkcolores]:checked").val();
                var parametros = {
                   "celular" :  usuario,
                    "producto" : producto,
                    "cantidad" :cantidad,
                    "tallas" : talla,
                    "color" : color,
                    "precio" :precio
                };
                console.log(parametros);
                $.ajax({
                        data:  parametros,
                        url:   'http://aipcolombia.co/app/api/carrito',
                        type:  'POST',
                        dataType: "json",
                        success:  function (data) {
                              if(data.status=="200"){

                              }else{

                              }
                          }
                 });
              }else{
                $(".txterror").text("Ingrese cantidad de productos");
                $(".msgresp").show();
                $(".msglogin").show();

              }
          });

         });




         function cargarMapa() {
               var MY_MAPTYPE_ID = 'custom_style';
                var featureOpts =[
               {"featureType": "administrative","elementType": "geometry","stylers": [{"visibility": "off"}]},
               {"featureType": "poi","stylers": [{"visibility": "off"}]},
               {"featureType": "road","elementType": "labels.icon","stylers": [{"visibility": "off"}]},
               {"featureType": "transit","stylers": [{"visibility": "off"}]}];

                 var map = new google.maps.Map(document.getElementById('map'), {
                   center: {lat: 6.268688560352701, lng: -75.59639199999998},
                   zoom: 17,
                   disableDefaultUI: true,
                   zoomControl: true,
                   zoomControlOptions: {
                       position: google.maps.ControlPosition.RIGHT_CENTER
                   },
                   mapTypeControl:false,
                   scaleControl: true,
                   streetViewControl:false,
                       mapTypeControlOptions: {
                         mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
                       },
                       mapTypeId: MY_MAPTYPE_ID
                 });
                 var styledMapOptions = {name: 'yotuabogado'};
                 if (navigator.geolocation) {
                   navigator.geolocation.getCurrentPosition(function(position) {
                       var pos = {
                         lat: position.coords.latitude,
                         lng: position.coords.longitude
                       };

                     var marker = new google.maps.Marker({
                         position: pos,
                         map: map,
                         icon:"https://cdn3.iconfinder.com/data/icons/facebook-ui-flat/48/Facebook_UI-07-128.png"
                       });
                       map.setCenter(pos);
                   });
                 } else {
                   // Browser doesn't support Geolocation
                   handleLocationError(false, infoWindow, map.getCenter());
                 }

                 var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
                 map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
       }

       google.maps.event.addDomListener(window,'load',cargarMapa);


       var invertalId = null;

       function actualizar() {
           navigator.geolocation.getCurrentPosition(function(position) {
               var pos = {
                 lat: position.coords.latitude,
                 lng: position.coords.longitude
               };
               console.log(pos);
               map.setCenter(pos);
           });
       }

       function iniciarReccorrido() {
           intervalId = setInterval(actualizar, 1000); // Cada segundo
           $(".txterror").text("Iniciando recorrido");
           $(".msgerror").show();
           $(".msglogin").show("slow");
       }

      $( ".routeone" ).click(function() {
        $(".sectionbike").hide('slow');
        $(".sectionrum").show('slow');
      });

       function terminarRecorrido() {
           $(".txterror").text("Terminando recorrido");
           $(".msgerror").show();
           $(".msglogin").show("slow");
           clearInterval(intervalId);
       }
      </script>

   </body>
</html>
