<!DOCTYPE html>

<html lang="es">

<head>
<title>Animalia</title>
<meta charset="utf-8" />
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<link rel="stylesheet" href="./css/estilos.css" />
<script src="./js/jquery.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaNofxwd7W173EQYDdvvnc1W4vkbhQR5g"></script>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height" />
</head>

<body class="home">
      <div id="conthome">
          <div class="logoinicial">
            <a href="inicio.html" style="display:block">
               <img src="./img/logo.png" >
            </a>
          </div>
      </div>
      <script type="text/javascript">
    		window.setTimeout(function(){
    	        window.location.href = "./inicio.html";

    	    }, 5000);
    	</script>
</body>
</html>
