<html>
    <head>
	  <title>Bicicletas</title>
		<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Satisfy" rel="stylesheet">
		<link rel="stylesheet" href="./css/estilos.css?2103512687">
		<link rel="stylesheet" href="./css/mobile.css?1559638344">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
	  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="./js/jquery.js"></script>
		<script src="./js/jquery-ui.js"></script>
		<script src="./js/mijs.js"></script>
    </head>
<body class="tplinicio">
		    <div class="msglogin">
		        <div class="msgresp msgerror">
			        <h3></h3>
			    	<p class="txterror"></p>
			    	<button>OK</button>
		        </div>
		    </div>
      	<div class="contentlogin">
        		<div class="relative logoblanco">
              <img src="./img/bici.png" alt="">
        		</div>
        		<div class="formlogin form">
        			<input type="number" name="cel" oninput="maxLengthCheck(this)" placeholder="Ingrese número de celular" id="numcel" maxlength="10" min="1111111">
        			<button class="btningresar" >Ingresar</button>
              <div class="linkregistrar">Regístrarme</div>
        		</div>
            <div class="formregister  form" >
               <input type="text" name="nombre"  maxLength="60" placeholder="Nombre"  id="nomreg">
               <input type="email" name="emailreg" maxlength="70" placeholder="Email" id="emailreg">
               <input type="number" name="cel" oninput="maxLengthCheck(this)" placeholder="Ingrese número de celular" id="numcelreg" maxlength="10" min="1111111">
      	       <button class="btn btnregistrar">Regístrarme</button>
               <div  class="linklogin">Volver</div>
            </div>
      	</div>


<script type="text/javascript">
	$(document).ready(function(){
    		setTimeout(function(){
    		 $(".conthome").show();
    		 $("#presentacion").hide("slow");
       }, 4000);
	  	  var recordar="0";
		    localStorage.getItem("usuario");
        if(localStorage.getItem("usuario")!=null && localStorage.getItem("usuario")!=""){
           login(localStorage.getItem("usuario"));
           //console.log(localStorage.getItem("usuario"));
        }
	    $('.btningresar').click(function(e){
          $nc=$("#numcel").val();
              if($nc!=""  && $nc.length >8 && $nc.length <13 ){
		             login($nc);
              }else{
        					$(".txterror").text(msg2);
        					$(".msgerror").show();
        					$(".msglogin").show("slow");
             }
	  	});
      $('.btninvitado').click(function(e){
		     invitado();
	  	});

      $('.btnregistrar').click(function(e){
              $nc=$("#numcelreg").val();
              $nom=$("#nomreg").val();
              $emailreg=$("#emailreg").val();
              if($nc!=""  && $nc.length >9  && $nc.length <=10){
		             if($nom!=""  && $nom.length >=3  && $nom.length <=50){
                     if($emailreg!=""  && $emailreg.length >12  && $emailreg.length <=40){
                        if( validar_email( $emailreg ) ){
                              registro($nom,$emailreg,$nc);
                          }else{
                    				alerta(4);
                          }
                     }else{
               					alerta(1);
                     }
                 }else{
           					alerta(2);
                 }
              }else{
        					alerta(3);
              }
	  	});

	    $('.msgerror button').click(function(e){
		      $(".msgerror").hide();
		      $(".msglogin").hide("slow");
  		});

      $('.linkregistrar').click(function(){
        $(".formlogin").hide();
        $(".formregister").show("slow");
  		});
      $('.linklogin').click(function(){
        $(".formregister").hide();
        $(".formlogin").show("slow");
  		});

	});

        function maxLengthCheck(object) {
          if (object.value.length > object.maxLength)
            object.value = object.value.slice(0, object.maxLength)
        }

        function isNumeric (evt) {
          var theEvent = evt || window.event;
          var key = theEvent.keyCode || theEvent.which;
          key = String.fromCharCode (key);
          var regex = /[0-9]|\./;
          if ( !regex.test(key) ) {
            theEvent.returnValue = false;
            if(theEvent.preventDefault) theEvent.preventDefault();
          }
        }

</script>
</body>
</html>
