<html>
    <head>
	    <title>Gift list</title>
		<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		  <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function onDeviceReady() {
        alert("El disposito esta listo para detectar el movimiento");
        alert(device.available);
    }

    function getAcceleration(){
        navigator.accelerometer.getCurrentAcceleration(onAccelSuccess, onError);
    }

    function onAccelSuccess(acceleration) {
        var element = document.getElementById('accelerometer');
        element.innerHTML = 'Acceleration X: ' + acceleration.x         + '<br />' +
                            'Acceleration Y: ' + acceleration.y         + '<br />' +
                            'Acceleration Z: ' + acceleration.z         + '<br />' +
                            'Timestamp: '      + acceleration.timestamp + '<br />';
    }

    function onError() {
        alert('onError!');
    }

    function startWatch() {
        // Update acceleration every 1 seconds
        var options = { frequency: 1000 };

        watchID = navigator.accelerometer.watchAcceleration(onAccelSuccess, onError, options);
    }

    function stopWatch() {
        if (watchID) {
            navigator.accelerometer.clearWatch(watchID);
            watchID = null;
        }
    }
    </script>
    <style media="screen">
      button{
        background: #ff0505;
            color: white;
            border: 0;
            padding: 10px;
            font-size: 18px;
            margin: 30px auto;
            border-radius: 10px;
      }
      .container{
        width: 98%;
        margin:0 auto;
      }
      .historial{
        text-align: center;
      }
    </style>
  </head>
  <body onload="onLoad()">
    <div class="container">


    <p>
        <button onclick="getAcceleration()">Obtener la aceleracion</button>
    </p>
    <p>
        <button onclick="startWatch()">Ver y almacenar la aceleracion</button>
    </p>
    <p>
        <button onclick="stopWatch()">Frenar el acelerometro</button>
    </p>
    <div id="accelerometer">Esperando el movimiento del usuario...</div>
    <div class="historial">
        <img src="./img/mujer.png" alt="">
        <div class="total" style="margin: 20px 0 20px 0">
          <label for="">Distancia</label>
          <p style="font-size: 50px; font-weight: bold;margin: 0;">3.700 KM</p>
        </div>
        <div class="calorias">
          <label for="">calorias</label>
          <p style="font-size: 30px; font-weight: bold;margin: 0;">30 Cal</p>
        </div>
    </div>
    </div>
  </body>
</html>
