<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form id="frm_botonePayco" name="frm_botonePayco" method="post" action="https://secure.payco.co/checkout.php">
        <input name="p_cust_id_cliente" type="hidden" value="20824">
        <input name="p_key" type="hidden" value="fe98f9495bbe14b4e705e49b57d8aa516a0784e2">
        <input name="p_id_invoice" type="hidden" value="">
        <input name="p_description" type="hidden" value=" prueba">
        <input name="p_currency_code" type="hidden" value="COP">
        <input name="p_amount" id="p_amount" type="hidden" value="100000.00">
        <input name="p_tax" id="p_tax" type="hidden" value="0">
        <input name="p_amount_base" id="p_amount_base" type="hidden" value="0">
        <input name="p_test_request" type="hidden" value="FALSE">
        <input name="p_url_response" type="hidden" value="https://aipcolombia.co/respuestacliente.php">
        <input name="p_url_confirmation" type="hidden" value="https://aipcolombia.co/comfirmaciondepago.php">
        <input name="p_signature" type="hidden" id="signature"  value="48d9372a8e75fe28a7425b460090e68d" />
        <input name="idboton"type="hidden" id="idboton"  value="6056" />
        <input type="image" id="imagen" src="https://369969691f476073508a-60bf0867add971908d4f26a64519c2aa.ssl.cf5.rackcdn.com/btns/btn4.png" />
    </form>
  </body>
</html>
